<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 user-scalable=no"
    />
    <title>E-Commerce - Inicio</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/jam.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <header class="main-header" id="#inicio">
      <div class="content-wrapper">
        <div class="logo">
          <a href="index.html"><img src="img/logo.svg" alt="Logo" /></a>
        </div>
        <nav class="main-menu">
          <ul>
            <li><a href="#about">Sobre Nosotros</a></li>
            <li><a href="#products">Productos</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="banner">
        <div class="content-wrapper">
          <div class="info">
            <div data-aos-mirror="true" data-aos="fade-down">
              <h2>Bienvenido a nuestra Tienda Virtual</h2>
              <p>Encuentra los mejores videojuegos aquí</p>
              <a href="#products">Ver Productos</a>
            </div>
          </div>
        </div>
      </section>
      
      <section class="about">
        <h2 id="about" class="title">Sobre Nosotros</h2>
        <div class="content-wrapper">
         
          <div data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine" class="content">
            <p>Les presentamos nuestra nueva Tienda Virtual, 
              donde podrás encontrar los mejores juegos de las principales consolas, 
              con precios accesibles y envíos a cualquier parte del país! 
            </p>
          </div>
          <div data-aos="fade-left"
     data-aos-offset="300"
     data-aos-duration="550" class="image-content">
            <img src="img/logo.svg" alt="Logo">
          </div>        
        </div>
      </section>
      <section class="products">
        <h2 id="products" class="title">Productos</h2>
        <div class="content-wrapper container">
          <a id="PlayButton" data-aos="fade-up"
          data-aos-duration="600" href="#play" class="product-button-play">JUEGOS PS4</a>
          <a id="XboxButton" data-aos="fade-up"
          data-aos-duration="600" href="#xbox" class="product-button-xbox">JUEGOS XBOX ONE</a>
          <h2 id="play" class="title-games">Juegos PS4</h2>
        </div>
      </section>
      <section class="products2">
        <div class="content-wrapper container" id="ps4A">
          <article class="product-item">
            <img data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" src="img/uncharted.webp" alt="God Of War PS4" />
            <div class="clearfix" style="clear: both"></div>
            <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" class="product-info">
              <h4 class="name-product">Uncharted 4 PS4</h4>
              <p class="subtitle">$6000</p>
              <a href="carritos/carrito-unch.html">COMPRAR</a>
            </div>
          </article>
          <article class="product-item">
            <img data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" src="img/daysgone.webp" alt="God Of War PS4" />
            <div class="clearfix" style="clear: both"></div>
            <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" class="product-info">
              <h4 class="name-product">Days Gone PS4</h4>
              <p class="subtitle">$6000</p>
              <a href="carritos/carrito-days.html">COMPRAR</a>
            </div>
          </article>
          <article class="product-item">
            <img data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" src="img/watchdogs.webp" alt="Resident Evil 3 PS4" />
            <div class="clearfix" style="clear: both"></div>
            <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" class="product-info">
              <h4 class="name-product">Watch Dogs 2 PS4</h4>
              <p class="subtitle">$6000</p>
              <a href="carritos/carrito-wd2.html">COMPRAR</a>
            </div>
          </article>
          <article class="product-item">
            <img data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" src="img/ghost.webp" alt="God Of War PS4" />
            <div class="clearfix" style="clear: both"></div>
            <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" class="product-info">
              <h4 class="name-product">Ghost of Tsushima PS4</h4>
              <p class="subtitle">$6000</p>
              <a href="carritos/carrito-got.html">COMPRAR</a>
            </div>
          </article>
          <article class="product-item">
            <img data-aos="fade-up"
     data-aos-anchor-placement="center-bottom"
              src="img/callofduty.webp"
              class="call-of-duty"
              alt="Proyecto 3"
            />
            <div class="clearfix" style="clear: both"></div>
            <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" class="product-info">
              <h4 class="name-product">Call Of Duty WWII PS4</h4>
              <p class="subtitle">$6000</p>
              <a href="carritos/carrito-cod.html">COMPRAR</a>
            </div>
          </article>
          <article class="product-item">
            <img data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" src="img/mortal.webp" class="game-box" alt="Proyecto 6" />
            <div class="clearfix" style="clear: both"></div>
            <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" class="product-info">
              <h4 class="name-product">Mortal Kombat 11 PS4</h4>
              <p class="subtitle">$6000</p>
              <a href="carritos/carrito-mk.html">COMPRAR</a>
            </div>
          </article>
          <article class="product-item">
            <img data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" src="img/horizon.webp" alt="God Of War PS4" />
            <div class="clearfix" style="clear: both"></div>
            <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" class="product-info">
              <h4 class="name-product">Horizon Zero Dawn PS4</h4>
              <p class="subtitle">$6000</p>
              <a href="carritos/carrito-horizon.html">COMPRAR</a>
            </div>
          </article>
          <article class="product-item">
            <img data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" src="img/tlou.webp" class="game-box" alt="Proyecto 7" />
            <div class="clearfix" style="clear: both"></div>
            <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" class="product-info">
              <h4 class="name-product">The Last Of Us II PS4</h4>
              <p class="subtitle">$6000</p>
              <a href="carritos/carrito-tlou.html">COMPRAR</a>
            </div>
          </article>
          <article class="product-item">
            <img data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" src="img/jumpforce.webp" alt="God Of War PS4" />
            <div class="clearfix" style="clear: both"></div>
            <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" class="product-info">
              <h4 class="name-product">Jump Force PS4</h4>
              <p class="subtitle">$6000</p>
              <a href="carritos/carrito-jumpf.html">COMPRAR</a>
            </div>
          </article>
          <article class="product-item last">
            <img data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" src="img/spiderman.webp" alt="Proyecto 7" />
            <div class="clearfix" style="clear: both"></div>
            <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" class="product-info">
              <h4 class="name-product">Spiderman PS4</h4>
              <p class="subtitle">$6000</p>
              <a href="carritos/carrito-spider.html">COMPRAR</a>
            </div>
          </article>
        </div>
      </section>
      <section class="products2">
        <div id="xboxA" class="content-wrapper container">
          <h2 id="xbox" class="title-games">Juegos Xbox One</h2>
        </div>
      </section>
      <section class="products">
        <div id="xboxB" class="content-wrapper container">
          <article class="product-item">
            <img data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" src="img/gears.jpg" class="gears" alt="Proyecto 4" />
            <div class="clearfix" style="clear: both"></div>
            <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" class="product-info">
              <h4 class="name-product">Gears of War 4 Xbox One</h4>
              <p class="subtitle">$6000</p>
              <a href="carritos/carrito-gears.html">COMPRAR</a>
            </div>
          </article>
          <article class="product-item">
            <img data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" src="img/assassinsunity.webp" class="creed" alt="Proyecto 4" />
            <div class="clearfix" style="clear: both"></div>
            <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" class="product-info">
              <h4 class="name-product">Assassin's Creed Xbox One</h4>
              <p class="subtitle">$6000</p>
              <a href="carritos/carrito-creed.html">COMPRAR</a>
            </div>
          </article>
          <article class="product-item">
            <img data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" src="img/halo.jpg" class="halo" alt="Proyecto 5" />
            <div class="clearfix" style="clear: both"></div>
            <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" class="product-info">
              <h4 class="name-product">Halo 5 Xbox One</h4>
              <p class="subtitle">$6000</p>
              <a href="carritos/carrito-halo.html">COMPRAR</a>
            </div>
          </article>
          <article class="product-item">
            <img data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" src="img/forzahorizon3.webp" class="forza" alt="Proyecto 4" />
            <div class="clearfix" style="clear: both"></div>
            <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" class="product-info">
              <h4 class="name-product">Forza Horizon 3 Xbox One</h4>
              <p class="subtitle">$6000</p>
              <a href="carritos/carrito-forza.html">COMPRAR</a>
            </div>
          </article>
          <article class="product-item">
            <img data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" src="img/tomclancy.webp" class="halo" alt="Proyecto 5" />
            <div class="clearfix" style="clear: both"></div>
            <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" class="product-info">
              <h4 class="name-product">Tom Clancy Xbox One</h4>
              <p class="subtitle">$6000</p>
              <a href="carritos/carrito-tomc.html">COMPRAR</a>
            </div>
          </article>
          <article class="product-item">
            <img data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" src="img/massefect.webp" class="halo" alt="Proyecto 5" />
            <div class="clearfix" style="clear: both"></div>
            <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" class="product-info">
              <h4 class="name-product">Mass Effect Xbox One</h4>
              <p class="subtitle">$6000</p>
              <a href="carritos/carrito-mass.html">COMPRAR</a>
            </div>
          </article>
          <article class="product-item">
            <img data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" src="img/battlefield5.webp" class="battle" alt="Proyecto 4" />
            <div class="clearfix" style="clear: both"></div>
            <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" class="product-info">
              <h4 class="name-product">Battlefield V Xbox One</h4>
              <p class="subtitle">$6000</p>
              <a href="carritos/carrito-battle.html">COMPRAR</a>
            </div>
          </article>
          <article class="product-item last">
            <img data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" src="img/halowars.jpg" class="halo" alt="Proyecto 5" />
            <div class="clearfix" style="clear: both"></div>
            <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" class="product-info">
              <h4 class="name-product">Halo Wars 2 Xbox One</h4>
              <p class="subtitle">$6000</p>
              <a href="carritos/carrito-halow.html">COMPRAR</a>
            </div>
          </article>
          <article class="product-item">
            <img data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" src="img/tombraider.webp" class="raider" alt="Proyecto 4" />
            <div class="clearfix" style="clear: both"></div>
            <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" class="product-info">
              <h4 class="name-product">Tomb Raider Xbox One</h4>
              <p class="subtitle">$6000</p>
              <a href="carritos/carrito-raider.html">COMPRAR</a>
            </div>
          </article>
          <article class="product-item">
            <img data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" src="img/minecraft.jpg" class="halo" alt="Proyecto 5" />
            <div class="clearfix" style="clear: both"></div>
            <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" class="product-info">
              <h4 class="name-product">Minecraft Xbox One</h4>
              <p class="subtitle">$6000</p>
              <a href="carritos/carrito-mine.html">COMPRAR</a>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer class="contact">
      <div class="content-wrapper content">
        <h2 id="contact" class="title">Contacto</h2>
        <p class="subtitle2">
          Completa el formulario para realizarnos una consulta
        </p>
        <div class="form">
          <form action="#">
            <input
              type="text"
              id="nombre"
              class="input-50 name"
              placeholder="Nombre"
              required
            />
            <input
              type="text"
              id="apellido"
              class="input-50 surname"
              placeholder="Apellido"
              required
            />
            <input
              type="email"
              id="correo"
              class="input-100"
              placeholder="Correo"
              required
            />
            <textarea
              id="consulta"
              class="input-100"
              cols="30"
              rows="10"
              placeholder="Mensaje"
              required
            ></textarea>
            <input type="submit" class="submit" value="Enviar" />
          </form>
        </div>
        <p class="subtitle2">
          Seguinos en nuestras redes sociales para enterarte de más
        </p>
        <div class="social-networks">
          <span class="jam jam-facebook" title="Facebook"></span>
          <span class="jam jam-instagram" title="Instagram"></span>
          <span class="jam jam-twitter" title="Twitter"></span>
        </div>
        <div class="copy">
          <p>E-Commerce &copy; 2020 | Tucumán | Argentina</p>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
