<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 user-scalable=no"
    />
    <title>E-Commerce - Carrito</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/carrito.css" />
    <link rel="shortcut icon" href="../img/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../css/jam.min.css" />
  </head>
  <body>
    <header class="main-header" id="#inicio">
      <div class="content-wrapper">
        <div class="logo">
          <a href="../index.html"><img src="../img/logo.svg" alt="Logo" /></a>
        </div>
        <nav class="main-menu">
          <ul>
            <li><a href="../index.html#about">Sobre Nosotros</a></li>
            <li><a href="../index.html#products">Productos</a></li>
            <li><a href="../index.html#contact">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="content-cart">
        <div class="content-wrapper">
          <div class="image-product">
            <img src="../img/battlefield5.webp" alt="Call of Duty" />
          </div>
          <div class="description-product">
            <h3 class="title-game">Battlefield V</h3>
            <p class="category-game">
              <strong>Categoria: </strong> Acción - Disparos en Primera Persona
            </p>
            <p class="category-game"><strong>Consola: </strong>Xbox One</p>
            <br />
            <p class="description-game">
              Battlefield V: desarrollado por DICE y distribuido por Electronic Arts. 
              Es el décimo sexto juego 
              de la serie Battlefield y el tercer título de la serie que se ambienta 
              en la Segunda Guerra Mundial​ después de que su precursor, Battlefield 
              1 (2016), fuese ambientado en la Primera Guerra Mundial.
              Battlefield V se enfoca ampliamente en las características y mecanismos 
              basados en partidos, la escasez de recursos y la eliminación de 
              "abstracciones" de la mecánica del juego para aumentar el realismo. 
              También hay un enfoque ampliado en la personalización de jugadores a 
              través del nuevo sistema de la compañía, donde los jugadores pueden 
              crear múltiples personajes con diversas opciones de accesorios y armas. 
              Los artículos accesorios y la moneda usada para comprar otros se obtienen 
              al completar los objetivos del juego.
            </p>
            <h3 class="prize-game">$6000</h3>
            <a href="../metodos-de-pago.html" class="buy-button"
              >CONTINUAR COMPRA</a
            >
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
